<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <title>ComixCursors Releases</title>
  <style>
    body {
      color: #666;
      text-align: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      font-size: 14px;
    }

    h1 {
      font-size: 56px;
      line-height: 100px;
      font-weight: 400;
      color: #456;
    }

    h2 {
      font-size: 24px;
      color: #666;
      line-height: 1.5em;
    }

    h3 {
      color: #456;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
    }

    hr {
      max-width: 800px;
      margin: 18px auto;
      border: 0;
      border-top: 1px solid #EEE;
      border-bottom: 1px solid white;
    }

    img {
      max-width: 40vw;
      display: block;
      margin: 40px auto;
    }

    a {
      font-weight: 400;
      color: #4A8BEE;
      text-decoration: none;
    }

    .container {
      margin: auto 20px;
    }

    .go-back {
      display: none;
      line-height: 100px;
    }

  </style>
</head>

<body>

  <h1>The limitland ComixCursors releases</h1>
  <h2>version 0.9.1</h2>
  <div class="container">
    <h3>Download the latest build pipeline artifacts below. </h3>
    <hr>
    <p><a href="ComixCursors-sources-0.9.1.tar.bz2">ComixCursors-sources-0.9.1.tar.bz2</a> (<code>2018-06-29 14:06, 76 kB</code>)</p>
<p><a href="ComixCursors-LH-Opaque-0.9.1.tar.bz2">ComixCursors-LH-Opaque-0.9.1.tar.bz2</a> (<code>2018-06-29 14:06, 1796 kB</code>)</p>
<p><a href="ComixCursors-LH-Opaque-0.9.1-1.noarch.rpm">ComixCursors-LH-Opaque-0.9.1-1.noarch.rpm</a> (<code>2018-06-29 14:06, 1004 kB</code>)</p>
<p><a href="ComixCursors-LH-0.9.1.tar.bz2">ComixCursors-LH-0.9.1.tar.bz2</a> (<code>2018-06-29 14:06, 1984 kB</code>)</p>
<p><a href="ComixCursors-LH-0.9.1-1.noarch.rpm">ComixCursors-LH-0.9.1-1.noarch.rpm</a> (<code>2018-06-29 14:06, 1084 kB</code>)</p>
<p><a href="ComixCursors-Opaque-0.9.1.tar.bz2">ComixCursors-Opaque-0.9.1.tar.bz2</a> (<code>2018-06-29 14:06, 1796 kB</code>)</p>
<p><a href="ComixCursors-Opaque-0.9.1-1.noarch.rpm">ComixCursors-Opaque-0.9.1-1.noarch.rpm</a> (<code>2018-06-29 14:06, 984 kB</code>)</p>
<p><a href="ComixCursors-0.9.1.tar.bz2">ComixCursors-0.9.1.tar.bz2</a> (<code>2018-06-29 14:06, 1988 kB</code>)</p>
<p><a href="ComixCursors-0.9.1-1.noarch.rpm">ComixCursors-0.9.1-1.noarch.rpm</a> (<code>2018-06-29 14:06, 1064 kB</code>)</p>

    <hr>
    <p>The ComixCursors git repository is hosted on gitlab: <a href="https://gitlab.com/limitland/comixcursors">https://gitlab.com/limitland/comixcursors</a></p>
    <h3><a href="javascript:history.back()" class="js-go-back go-back">Go back</a></h3>
  </div>
  <script>
    (function () {
      var goBack = document.querySelector('.js-go-back');

      if (history.length > 1) {
        goBack.style.display = 'inline';
      }
    })();
  </script>



</body></html>
